# MES-Framework

./: .cursorrules  .editorconfig  .env  .env.example  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  MES.slnx  README.md  docker-compose.prod.yml  docker-compose.yml  k6config.json  package-lock.json  package.json  playwright.config.ts
src/MES.AI.Application/: MES.AI.Application.csproj
src/MES.AI.Application/Dtos/: EquipmentHealthDto.cs  KnowledgeEntryDto.cs  KnowledgeQueryResult.cs  ScheduleRecommendationDto.cs
src/MES.AI.Application/Interfaces/: IEquipmentHealthService.cs  IKnowledgeBaseService.cs  IQualityAlertService.cs  ISchedulingRecommendationService.cs
src/MES.AI.Application/Services/: EquipmentHealthService.cs  KnowledgeBaseService.cs  QualityAlertService.cs  SchedulingRecommendationService.cs
src/MES.Api/: CLAUDE.md  Dockerfile  MES.Api.csproj  Program.cs  appsettings.json
src/MES.Api/Controllers/: AiController.cs  AndonController.cs  AuthController.cs  BaseController.cs  BomController.cs  DashboardController.cs  DispatchController.cs  EquipmentController.cs  FactoryController.cs  IntegrationController.cs  MaterialController.cs  ProductionLineController.cs  QcCheckpointController.cs  QcController.cs  RoleController.cs  RoutingController.cs  SchedulingController.cs  SeedController.cs  TraceController.cs  UserController.cs  WorkOrderController.cs  WorkReportController.cs  WorkshopController.cs  WorkstationController.cs
src/MES.Api/Dtos/: LoginRequest.cs  LoginResponse.cs  PagedResult.cs
src/MES.Api/Extensions/: ServiceCollectionExtensions.cs
src/MES.Api/Hubs/: MesHub.cs
src/MES.Api/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/MES.Api/Properties/: launchSettings.json
src/MES.Api/Services/: AlertPushService.cs  AuthService.cs  HubNotificationService.cs  IAuthService.cs  JwtSettings.cs
src/MES.Application/: CLAUDE.md  MES.Application.csproj
src/MES.Application/Dtos/: AiDto.cs  AlertRecordDto.cs  AndonEventDto.cs  AuthDto.cs  BusinessDto.cs  DashboardDto.cs  DispatchDto.cs  EquipmentHealthDto.cs  KnowledgeEntryDto.cs  KnowledgeQueryResult.cs  MaintenancePlanDto.cs  OeeResult.cs  OrganizationDto.cs  QcInspectionDto.cs  QcInspectionItemDto.cs  RoleDetailDto.cs  RoleDto.cs  RoutingDetailDto.cs  ScheduleRecommendationDto.cs  SchedulingDto.cs  SeedResultDto.cs  TraceDto.cs  WorkOrderDto.cs  WorkReportDto.cs
src/MES.Application/Interfaces/: IAndonService.cs  IAuthService.cs  IBatchNumberService.cs  IBomService.cs  ICacheService.cs  IDashboardService.cs  IDispatchService.cs  IEquipmentHealthService.cs  IEquipmentService.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IFactoryService.cs  IKnowledgeBaseService.cs  IMaterialService.cs  IProductionLineService.cs  IQcCheckpointService.cs  IQcService.cs  IQualityAlertService.cs  IRoleService.cs  IRoutingService.cs  ISchedulingRecommendationService.cs  ISchedulingService.cs  ISeedService.cs  ITraceService.cs  IUserService.cs  IWorkOrderService.cs  IWorkReportService.cs  IWorkshopService.cs  IWorkstationService.cs
src/MES.Application/Services/: AndonService.cs  BomService.cs  CacheService.cs  CachedMaterialService.cs  CachedRoutingService.cs  DashboardService.cs  DispatchService.cs  EquipmentHealthService.cs  EquipmentService.cs  FactoryService.cs  KnowledgeBaseService.cs  MaterialService.cs  ProductionLineService.cs  QcCheckpointService.cs  QcService.cs  QualityAlertService.cs  RoleService.cs  RoutingService.cs  SchedulingRecommendationService.cs  SchedulingService.cs  TraceService.cs  UserService.cs  WorkOrderService.cs  WorkReportService.cs  WorkshopService.cs  WorkstationService.cs
src/MES.Application/Settings/: JwtSettings.cs  RabbitMQSettings.cs
src/MES.Domain/: BoundedContexts-README.md  CLAUDE.md  MES.Domain.csproj
src/MES.Domain/AggregateRoots/: IAggregateRoot.cs
src/MES.Domain/Entities/: AlertRecord.cs  AlertRule.cs  AndonEvent.cs  BaseEntity.cs  Bom.cs  Equipment.cs  Factory.cs  KnowledgeEntry.cs  MaintenancePlan.cs  Material.cs  MaterialTrace.cs  ProductionLine.cs  QcCheckpoint.cs  QcInspection.cs  QcInspectionItem.cs  Role.cs  RolePermission.cs  Routing.cs  RoutingStep.cs  User.cs  UserRole.cs  WorkOrder.cs  WorkOrderStep.cs  WorkReport.cs  Workshop.cs  Workstation.cs
src/MES.Domain/Enums/: AlertLevel.cs  AndonEventLevel.cs  AndonEventType.cs  EquipmentStatus.cs  InspectionResult.cs  KnowledgeCategory.cs  LineType.cs  MaintenancePlanStatus.cs  Priority.cs  QcInspectionType.cs  QcResult.cs  ReportType.cs  SourceType.cs  WorkOrderStatus.cs
src/MES.Domain/Events/: AndonEventCreatedEvent.cs  DomainEvent.cs  EquipmentFaultEvent.cs  MaterialInventoryUpdatedEvent.cs  MaterialStockAdjustedEvent.cs  QcInspectionCompletedEvent.cs  QcInspectionFailedEvent.cs  WorkOrderCreatedEvent.cs  WorkOrderStatusChangedEvent.cs  WorkReportSubmittedEvent.cs
src/MES.Domain/Exceptions/: BusinessException.cs  DomainException.cs  EntityNotFoundException.cs  ForbiddenException.cs  ValidationException.cs
src/MES.Domain/Interfaces/: IBatchNumberService.cs  ICacheService.cs  ISeedService.cs
src/MES.Domain/Repositories/: IEquipmentRepository.cs  IMaterialRepository.cs  IQcInspectionRepository.cs  IRepository.cs  IRoutingRepository.cs  IUserRepository.cs  IWorkOrderRepository.cs
src/MES.Domain/Services/: EquipmentDomainService.cs  SchedulingDomainService.cs  WorkOrderDomainService.cs
src/MES.Domain/ValueObjects/: Address.cs  EmailAddress.cs  OeeResult.cs  Percentage.cs  PhoneNumber.cs  Quantity.cs  TimeRange.cs
src/MES.Infrastructure/: CLAUDE.md  MES.Infrastructure.csproj
src/MES.Infrastructure/Data/: MesDbContext.cs  SeedData.cs
src/MES.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MES.Infrastructure/Repositories/: EquipmentRepository.cs  IRepository.cs  MaterialRepository.cs  QcInspectionRepository.cs  Repository.cs  RoutingRepository.cs  UserRepository.cs  WorkOrderRepository.cs
src/MES.Infrastructure/Services/: BatchNumberService.cs  CacheService.cs  (+1 more)
src/MES.Integration/: MES.Integration.csproj
src/MES.Tests/: MES.Tests.csproj  TestEntityFactory.cs
(+236 files in other folders)
