<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MES.Domain\MES.Domain.csproj" />
    <ProjectReference Include="..\MES.Application\MES.Application.csproj" />
    <ProjectReference Include="..\MES.Infrastructure\MES.Infrastructure.csproj" />
    <ProjectReference Include="..\MES.Integration\MES.Integration.csproj" />
    <ProjectReference Include="..\MES.AI.Domain\MES.AI.Domain.csproj" />
  </ItemGroup>

</Project>
